body {
  margin: 0;
  padding: 0;
   background-color: #F7ECC5;
  
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  
  width: 100%;
  height: 100%;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
/*userlogo*/
.userlogo{
  align-items: center;
  justify-content: center;
  padding-left: 40px;
}

/* Header  */
.header {
  
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.menu-icon {
  display: none;
}
/* ... (your existing CSS rules) */

.card-earnings {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 294px;
  height: 49px;
  padding-left: 5px;
  border-radius: 12px;
  display: flex;
  gap: 140px;
  color: black;
  background-color: #E89B28E0;
  z-index: 999; /* Add a z-index to ensure it's on top of other elements */
}

/* ... (the rest of your CSS) */

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: white;
  color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 9px;
  box-sizing: border-box;
  position: fixed;
  max-height: 100vh;
  
}


.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
 
 
}

.sidebar-list-item:hover {
  background-color:#E89B28E0;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: fixed;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}
/* Add this rule to style the anchor elements inside .sidebar-list-item */
.sidebar-list-item > a {
  text-decoration: none;
  color: black; /* Change text color to black */
}

/* Rest of your existing CSS */


/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
 
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;

}



.card:first-child{
  background: #FAE157;
   color: black;
}
.card:nth-child(2) {
  background-color: white;
  color: black;
}

.card:nth-child(3) {
  background-color: white;
  color: black;
}

.card:nth-child(4) {
  background-color: white;
  color: black;
}
.card:nth-child(5) {
  background-color: #97EFD5;
  color: black;

}
.card:nth-child(6) {
  background-color: white;
  color: black;

}
.card:nth-child(7) {
  background-color: white;
  color: black;

}
.card:nth-child(8) {
  background-color: white;
  color: black;

}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.Rectangle117 {
  position: absolute;
  width: 316px;
  height: 551px;
  left: 1039px;
  top: 640px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px 3px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
}
.order{
  text-align:left;
  color: red;
  font-size: 30px;
  
  padding-left: 5px;
}


.order-heading {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #000000;
}

/* Add styles for other elements within Rectangle117 */


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  #sidebar{
    display: inline;
  }
}

.donut-chart {
  position: absolute;
  width: 218px;
  height: 218px;
  left: 1081px;
  top: 713px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.chart {
  width: 100%;
  height: 100%;
  position: relative;
}

.percentage {
  position: absolute;
  width: 43px;
  height: 25px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.percentage:nth-child(1) {
  transform: rotate(-91.62deg);
  left: 1088.21px;
  top: 838.69px;
}

.percentage:nth-child(2) {
  transform: rotate(32.5deg);
  left: 1232.08px;
  top: 726.41px;
}

.percentage:nth-child(3) {
  transform: rotate(-17.89deg);
  left: 1198.2px;
  top: 898.21px;
}

.ellipse {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.ellipse:nth-child(1) {
  background: #F53838;
}

.ellipse:nth-child(2) {
  background: #7FED29;
}

.ellipse:nth-child(3) {
  background: #DD29ED;
}

